<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
<!--===============================================================================================-->
  
    <link rel="stylesheet" type="text/css" href="time.css">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  

body {
  font-family: Arial, Helvetica, sans-serif;
  border-width: 10px;
  border-color: #4d4dff;
}
.divii {
  background-color: white;
  width: 500px;
  float:left;
  height:420px;
  padding: 50px;
  margin-top: 80px;

}
.divii2 {
  background-color: white;
  width: 500px;
  float:left;
  height: 200px;
  padding: 20px;
  margin-top: 80px;

}
.rect{
  background-color: white;
  width: 400px;
  height:150px;
  padding: 50px;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  font-size: 18px;
  border-radius: 25px;
}
.box{
  background-color: white;
  width: 300px;
  height:400px;
  padding: 50px;
  margin: 80px;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  font-size: 18px;
}
.box1{
  background-color: white;
  width: 300px;
  height:400px;
  padding: 50px;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  font-size: 18px;
}
.box2{
  background-color: white;
  width: 300px;
  height:400px;
  padding: 50px;
  margin: 300px;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  font-size: 18px;
}
.but {
  background-color: #10024d;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  
}
/* Style the header */
header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:270px;
   box-shadow: 5px 10px 18px #5877d6;
 
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: white;
  padding: 50px;
  border-right: 5px outset #4d4dff ;
   border-bottom: 5px outset #4d4dff ;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: white;
  height:100px;
  
   
    /* only for demonstration, should be removed */
}
.img1 {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.u{
  border-bottom: 7px solid #0066cc;
  border-radius: 5px;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

/* Style the footer */
footer {
  background-color: #e6e6ff;
  padding: 0px;
  text-align: center;

  color: black;
  height:500px;

}
.con{
  font-size: 20px;
  font-family: Verdana;
  position:absolute;
  top:1100px;
  margin-left:700px;
}
.con2{
  position: relative;
  font-size: 20px;
  font-family: Verdana;
  position:absolute;
  top:2100px;
  margin-left: 630px;
}
.con3{
  position: relative;
  font-size: 20px;
  font-family: Verdana;
  position:absolute;
  top:2800px;
  margin-left:650px;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}
</style>
</head>
<body>


<header style="border-width: 10px;
  border-color: #4d4dff;">
  
      <img src="Group 10499.png" alt="Girl in a jacket" class="center"style="width:1080px;height:70px;margin-right:500px; margin-top: 0px;">
    
    <img src="img.png" alt="Girl in a jacket" class="wdn-stretch rounded-corners"style="width:50px;height:50px; position: absolute;
  top: 45px;
  margin-left: 440px;">
   <button class="btn btn-danger navbar-btn p-r-10" style="position:absolute;margin-left: 500px;top: 40px; float:right;border-radius: 10px;"><a href="ppp.html">Hi Antony</a></button>
 <img src="download.png" alt="Girl in a jacket" class="rounded-corners"style="position:absolute;width:30px;height:30px;margin-left: 590px;float:right;top: 50px;"></p>

  <div class="w3-panel w3-blue w3-display-container " style="width: 100%"><div class="panel-body" style="font-size: 30px;background-color: #2e5cb8;text-align: center;">ABOUT US</div></div>
      <div class="panel-body" style="color: #4d4dff;text-align: center;top:70px;font-size: 20px;">Home > About us</div>
    </div>
</header>

<section>
  <center><h1 style="font-size: 17px;font-weight: bold;font-family: Verdana;"><br>Wide Range of products which are really available for<br> you, and your ideas. Choose from beautiful website design <br>to specifically tuned advanced products</h1></center>
  
  <div class=box> <img src="1.png"><center><br>Web <b>Design</b><br>
  Loreun ipsum  dolor sit amet,vel<br> accumsan liberavisse ex, ea nec<br> concludaturque nda, Verear.</center>
  </div>
   <div class=box1 style="position: absolute;top:428px;margin-left: 510px;"> <img src="2.png"><center><br>Web <b>Design</b><br>
  Loreun ipsum  dolor sit amet,vel<br> accumsan liberavisse ex, ea nec<br> concludaturque nda, Verear.</center>
  </div>
   <div class=box1 style="position: absolute;top:425px;right: 100px;"> <img src="3.png"><center><br>Web <b>Design</b><br>
  Loreun ipsum  dolor sit amet,vel<br> accumsan liberavisse ex, ea nec<br> concludaturque nda, Verear.</center>
  </div>
  <center style="font-size: 30px;"><b><b><b>Know Us</b></b></b></center>
   <div class="know" style="position:absolute;top:628;margin-left:70px;width: 100px;height: 100px;"><img src="asset-6.png"></div>
   <div class="con">Our Parent Organisation, Digital Vault is an website<br> design, development and IT Service company based in <br>Nashik with its team in Mumbai and Pune, providing <br>IT Services across the world combining creativity of<br> design and technology, and focussing on internet<br> in marketing stratergies.<br><br><br> Visit us at www.digitalvault.in<br><br><button onclick="ppp.html" class="but"> Our Services</button></div>

   <div class="rect" style="position:absolute;top:1650px;margin-left:50px;text-align: center;"><img src="one.png" style="width: 40px; height: 40px"><b>    Radical Integrity</b><br>      Wide range of products which are really available.
  </div>
   <div class="rect" style="position:absolute;top:1650px;margin-left:470px;text-align: center;"><img src="two.png" style="width: 40px; height: 40px"><b>    People First</b><br>      Wide range of products which are really available.
  </div>
   <div class="rect" style="position:absolute;top:1650px;margin-left:900px;text-align: center;"><img src="three.jpg" style="width: 40px; height: 40px"><b>    Process Perfection</b><br>      Wide range of products which are really available.
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <center style="font-size: 30px;"><b><b><b>Why Choose Us?</b></b></b></center>
   <div class="know2" style="position:relative;width: 70px;height: 70px;"><img src="asset-5.png", style="width: 550px;height: 550px;"></div>
   <div class="con2">Wide Range of products which are really available for<br> you, and your ideas. Choose from beautiful website design <br>to specifically tuned advanced products<br><br> SOE Optimization<br><img src="Rectangle 1841.png"><br><br> SOE Optimization<br><img src="Rectangle 1839.png"><br><br> SOE Optimization<br><img src="Rectangle 1843.png"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <center style="font-size: 30px;"><b><b><b>Who We Are?</b></b></b></center><br><br><br>
   <div class="know2" style="position:relative;left:100px;width: 100px;height: 100px;"><img src="asset-4.png" style="width: 450px;height: 450px;"></div>
   <div class="con3"><b><b>Wide Range of products which are really available for<br> you, and your ideas. Choose from beautiful website design <br>to specifically tuned advanced products</b></b><br><br>Wide Range of products which are really available for<br> you, and your ideas. Choose from beautiful website design <br>to specifically tuned advanced products<br><br>Wide Range of products which are really available for<br> you, and your ideas. Choose from beautiful website design <br>to specifically tuned advanced productsWide Range of products which are really available for<br> you, and your ideas. Choose from beautiful website design <br>to specifically tuned advanced produts.<br><br><img src="video.png" style="width:40px;height: 40px;"> Video Resume</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center style="font-size: 30px;"><b><b><b>The Story Of Us</b></b></b></center><br><br>
<div style="float:center; font-size: 20px;position:absolute;left:270px;"><b>Wide Range of products which are really available for you, and your ideas. Choose from beautiful website design <br><center>to specifically tuned advanced products</center></b></div><br><br><br><br><br><br><br>

<div class="timeline">
  <div class="container left">
    <div class="content1">
      <h2><br>IT Services</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul <br>congue exerci, ad nec admodum perfecto<br></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2><br>IT Services</h2></h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue <br>exerci, ad nec admodum perfecto.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content1">
      <h2><br>IT Services</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul <br>congue exerci, ad nec admodum perfecto<br></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2><br>IT Services</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue <br>exerci, ad nec admodum perfecto.</p>
    </div>
  </div>
</div>
<div>

  <article>
       </article>
</section>

<footer>
  <img src="logo.png" style="width:300px;height:80px;float:left;">
  <div class="divii" style=" position:absolute;left:0px;margin-top:80px; background-color: #e6e6ff;font-size: 20px;">We have got you covered if you need a specific software based on your organization's needs or guidelines. We've got you covered if you need specific software based on your organization's needs or guidelines.We have got you covered if you need a specific software based on your organization's needs or guidelines. We've got you covered if you need specific software based on your organization's needs or guidelines.</div>
 <div  style=" position:absolute;left:470px;margin-top:65px; color: black;"><div class="u"><b><b>LEGALS</b></b></div><br>
<ul style="list-style-position: outside;font-size: 20px;"><br>
  <li>Privacy Policy</li>
   <li>Terms of service</li>
   <li>Disclaimer</li>
  </ul>
 </div>
 <div  style=" position:absolute;left:700px;top:4127px; color: black;"><div class="u"><b><b>RESOURCES</b></b></div><br>
<ul style="list-style-position: outside;font-size: 20px;"><br>
  <li style="position:absolute;">Events</li><br>
   <li style="position: absolute;">Blogs</li><br>
   <li style="position:relative;">Chargeback Guide</li>
   <li style="position:absolute;">Customer Stories</li><br>
   <li>Settlement Guide</li>
  </ul>
 </div><br><br><br>
 <div class="divii2" style=" position:absolute;left:500px;margin-top:215px; background-color: #e6e6ff; font-size: 17px;"><div class="u"><b><b>Contact Details</b></b></div><br><br>
 <img src="loc.png" style="width: 30px;height: 30px;">
20,A Wing, Manmehan Appartment,Kamatwada, Pavan Nagar, Nashik-422006   <br>
<img src="phone.png" style="width: 30px;height: 30px;">+91-9664528792<br>
<img src="mail.jpg" style="width: 20px;height: 20px;">info@digitalvault.in
</div>
 
 <div   style=" position:absolute;left:1000px;top:4127px; color: black;"><div class="u"><b><b>HELP AND SUPPORT</b></b></div><br>
<ul style="list-style-position: outside;font-size: 20px;"><br>
  <li style="position:absolute;">Support</li><br>
   <li style="position: absolute;">Raise a request</li><br>
   <li style="position:relative;">File a grievance</li>
   <li style="position:relative;">Knowledge Base</li>
  </ul>
 </div>
 <div style=" position:absolute;left:1200px;top:4127px; color: black;"><div class="u"><b><b> SOCIAL</b></b></div><br>
 <a href="https://www.facebook.com/login"><img src="facebook.png" alt="Girl in a jacket"  style="width:30px;height:30px;left:40px; margin-top: 40px;"></a>
          <a href="https://accounts.google.com/signin"><img src="google.png" alt="Girl in a jacket"  style="width:30px;height:30px;right:50px; margin-top: 40px;"></a>
                   <a href="https://www.github.com/login"><img src="git.png" alt="Girl in a jacket" style="width:30px;height:30px;right:70px; margin-top: 40px;"></a>
                   <a href="https://www.linkedin.com/login"><img src="linked.png" alt="Girl in a jacket"  style="width:30px;height:30px;right:110px; margin-top: 40px;"></a>



 </footer>

</body>
</html>
